# test-web

./: README.md
test-web/: pom.xml
test-web/core/: pom.xml
test-web/core/src/main/java/test/web/config/service/: test.java
test-web/web/: pom.xml
test-web/web/src/main/java/test/web/controller/: IndexController.java
test-web/web/src/main/webapp/WEB-INF/: web.xml
test-web/web/src/main/webapp/WEB-INF/jsp/common/: menu.jsp
test-web/web/src/profiles/dev/: application-transaction.xml  logback.xml  spring-mvc.xml
test-web/web/src/profiles/dev/sqlmap/: SqoopJobModel.xml
